.note-creator-wrapper
  width: 100%
  font-family: Inter, sans-serif
  //min-height: 100vh

  .note-creator
    display: grid
    grid-template-columns: 2.7fr 1.3fr
    .note-info
      padding-left: 50px
      cursor: default // TODO: dont forget

      .note-name
        font-weight: 600
        font-size: 1.5em
        color: white
        padding-bottom: 22px
        outline: none
      .note-content
        outline: none
        box-sizing: border-box
        width: 100%
        min-height: 90vh
        background: #282828
        color: #D2D2D2
        font-size: 14px // TODO em
        line-height: 21px // TODO em
        padding: 22px 28px
        margin-bottom: 50px
    .note-attitude
      display: flex
      flex-direction: column
      margin: 50px 18px 0 14px
      p
        color: #838383
        margin-bottom: 10px
      .folder-info
        margin-bottom: 26px
      .book-info
        margin-bottom: 26px // TODO repeat!


      .all-folders
        margin-top: 10px
        display: none
      .all-books
        margin-top: 10px
        display: none

      .select
        width: 80%
        height: 30px
        background: #282828
        &:hover
          background: #383838


      .image
        height: 280px
        align-self: center
        transform: rotateX(180deg)
      .save-note
        justify-self: end

