.folder-create-window
  font-family: Inter, sans-serif
  font-weight: 600
  box-sizing: border-box
  z-index: 999
  padding: 22px 22px 20px 37px
  flex-direction: column
  display: flex
  //display: none
  width: 450px
  height: 250px
  position: fixed
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -150px)
  background: #333333
  color: #F8F9FA
  border-radius: 10px
  opacity: 1 !important
  .exit-icon
    align-self: end
    width: 16px
    height: 16px
    background: url("../../../public/images/exitIcon.svg")
    cursor: pointer
  .name-window
    align-self: center
    font-size: 1.5em
    margin-bottom: 20px
  .name-folder
    margin-bottom: 10px
  .input-name-folder
    height: 35px
    width: 350px
    background: #232323
    outline: none
    border: none
    margin-bottom: 20px
    color: #F8F9FA
    font-weight: 500
    padding-left: 10px
  .buttons
    display: flex
    justify-content: space-between