.note-creator-component
  padding-top: 20px
  z-index: 3
  width: 70vw
  height: 90vh
  position: fixed
  overflow: auto
  border-radius: 10px
  background: #202020
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)