.user-settings-wrapper
  display: flex
  font-family: Inter, sans-serif
  .user-settings
    padding-left: 50px
    color: white
    width: 365px
  h2
    padding: 0
    margin: 0 0 38px 0
    font-weight: 600
    font-size: 1.5em
    outline: none
  h3
    padding: 0
    margin: 0 0 14px 0
    font-weight: 600
    font-size: 1.2em
    outline: none
  .photo-settings
    display: flex
    //margin-bottom: 20px
    .user-avatar
      width: 48px
      height: 48px
      border-radius: 100%
      margin-right: 66px
    .button
      padding: 10px
      background: #232323
      color: #434343
      font-weight: 600
      font-size: .9em
      border: 2px solid #434343

  .error
    font-family: Inter, sans-serif
    font-weight: 400
    color: red
    font-size: 0.9em
    margin-bottom: 4px

  .user-name
    font-weight: 600
    opacity: .8
    font-size: .8em
    padding-bottom: 5px
  .input
    height: 35px
    width: 350px
    background: #282828
    outline: none
    border: none
    margin-bottom: 25px
    color: #F8F9FA
    font-weight: 500
    padding-left: 10px
  .button
    width: 150px
    height: 40px
    border-radius: 5px
    font-size: 1em
    border: none
    font-weight: 600
    color: #F8F9FA
    cursor: pointer
    margin-bottom: 40px
  .button-exit
    background: #FD3162
    &:hover
      background: #CB274D
  button
    margin-bottom: 40px
