.delete-icon
  width: 12px
  height: 12px
  transition: .5s
  background: url("../../../public/images/deleteFolder.svg")
  cursor: pointer
.hover
  transition: .5s
  background: url("../../../public/images/deleteFolderHover.svg")
.note-delete
  position: relative
  float: right
  margin-right: 10px
  margin-top: 10px
.animation
  animation-name: rotation
  animation-duration: 3s
  animation-iteration-count: infinite
  animation-timing-function: linear

  @keyframes rotation
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)