.arrow
  display: none
  min-width: 40px
  height: 40px
  align-self: center
  margin-right: -20px
  z-index: 999
  border: none
  cursor: pointer
.left-arrow
  background: url("../../../public/images/arrow left.svg")
.right-arrow
  background: url("../../../public/images/arrow right.svg")
