.folder-notes
  color: white
  font-family: Inter, serif
  font-weight: 600
  padding: 40px 30px 20px 50px
  .folder-notes-wrapper
    display: flex
    justify-content: space-between
    .folder-info

      .folder-name
        //width: 400px // TODO: large name fix

        font-size: 1.5em
        margin-bottom: 4px
        outline: none
      .count-notes
        font-size: 0.8em
        opacity: 0.5
        padding-bottom: 30px