.main
  padding-left: 50px
  cursor: default // TODO: dont forget
  .smoke
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 99999
    background: rgba(35, 35, 35, 0.8)
    display: none