.section-info
  font-family: Inter
  font-weight: 600
  color: white
  .name-section
    font-size: 1.5em
    margin-bottom: 4px
  .section-count
    font-size: 0.8em
    opacity: 0.5
    padding-bottom: 30px
  .link
    transition: 0.5s
    text-decoration: none
    &:hover
      transition: 0.5s
      opacity: 0.6
