.folders-section
  width: 65vw
  font-family: Inter
  font-weight: 600
  color: white
  .name-section
    color: white
    text-decoration: none
    font-size: 1.5em
    margin-bottom: 6px
    &:hover
      transition: 0.5s
      opacity: 0.8
  .section-count
    font-size: 0.8em
    opacity: 0.5
    padding-bottom: 30px
  .folders
    //width: 840px // В зависимости от размера экрана

    display: flex
    .min
      min-width: 40px

      height: 40px
      align-self: center
      margin-right: -20px
      z-index: 999
      background: url("../../../public/images/arrow left.svg")
      border: none
    .plus
      min-width: 40px
      height: 40px
      align-self: center
      margin-left: -20px
      z-index: 999
      background: url("../../../public/images/arrow right.svg")
      border: none

    .folders-container
      overflow: hidden
      .itemser
        display: flex

        .image
          height: 155px
          margin-right: 20px
          opacity: 0.7
          transform: rotateX(180deg)
          border-radius: 5px
          cursor: pointer
          &:hover
            transition: 0.5s
            opacity: 1
            transform: scale(1.1) rotateX(180deg)