.input-note-creator
  display: flex
  width: 600px
  height: 74px
  margin-left: 100px
  margin-bottom: 50px
  background: #121212
  border-radius: 5px
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.45)

.input-field
  flex: 1
  height: 100%
  background: #121212
  color: #D2D2D2
  padding: 0 15px 0 15px
  border-radius: 5px
  border: none
  outline: none

.input-button
  height: 100%
  border: none
  background: #121212
  margin-right: 28px
  img
    cursor: pointer



