.button-save
  align-self: center // TODO: takoe?
  width: 250px
  height: 40px
  border-radius: 5px
  font-size: 1em
  border: none
  font-weight: 600
  color: #F8F9FA
  cursor: pointer
  background: #007BFF
  &:hover
    background: #0063CD
.loading
  background: #0053AC
  pointer-events: none
  color: #C4C4C4
