.notes
  width: 100%
  &:last-child
    margin-bottom: 50px
  .note-skeleton
    animation: fade 1s linear infinite alternate
    min-width: 100%
    height: 170px
    border-radius: 5px
    margin-right: 24px
    margin-bottom: 20px
    //padding: 10px 14px 0 10px
    box-sizing: border-box

    background-repeat: no-repeat
    background-image: radial-gradient(circle 10px, rgb(72,72,72) 30px, rgba(0,0,0,0) 0), linear-gradient(rgb(72,72,72) 30px, rgba(0,0,0,0) 0), linear-gradient(rgb(72,72,72) 80px, rgba(0,0,0,0) 0), linear-gradient(rgb(72,72,72) 30px, rgba(0,0,0,0) 0), linear-gradient(rgb(72,72,72) 30px, rgba(0,0,0,0) 0), linear-gradient(rgb(56,56,56) 100%, rgba(0,0,0,0) 0%)



    background-size: 20px 20px, 100px 15px, 90% 80px, 150px 15px, 200px 20px, 100% 100%

    background-position: 99% 10px, 20px 140px, 20px 50px, 90% 20px, 20px 20px, 0 0