.header

  display: flex
  justify-content: end
  align-items: center
  color: white


  width: 100%
  height: 60px
  border-bottom: 1px solid #191919

  margin-bottom: 18px

  .user-name //14px
  .user-avatar
    width: 48px
    border-radius: 100%
    margin: 0 32px 0 28px

  //
  //.space-between
  //  display: flex
  //  justify-content: space-between
  //.space-between ul
  //  height: 100%
  //  margin: 0
  //  padding: 0
  //  list-style: none
  //
  //  li
  //    display: flex
  //    justify-content: center
  //    align-items: center
  //    width: 240px
  //    height: 50px
  //    &:hover
  //      background: #333333
  //
  //a
  //  color: white
  //  text-transform: uppercase
  //  text-decoration: none
  //.menu ul
  //
  //  height: 100%
  //  display: flex
  //  margin: 0
  //  padding: 0
  //  list-style: none
  //  li
  //    display: flex
  //    justify-content: center
  //    align-items: center
  //    width: 240px
  //    height: 50px
  //    &:hover
  //      background: #333333
  //
  //
  //.settings
  //  .q
  //    display: none
  //  &:hover
  //    .q
  //      display: block
    //.main
    //  &:hover
    //    .q
    //      display: block