.book
  height: 200px
  width: 130px
  //background: gray
  margin: 25px
  text-align: center
  cursor: pointer
  .image
    //margin-top: 20px
    background: #232323
    height: 170px
    transform: rotateX(180deg)
    border-radius: 10px
    opacity: 0.8
  .book-name
    margin-top: 5px
    color: white
    opacity: 0.8
    font-family: Inter, sans-serif
    font-weight: 600
    height: 30px
    font-size: 0.8em
    overflow: hidden
  .empty-image
    height: 170px
    width: 130px
    border: 2px dashed #434343
    border-radius: 10px