.button-create
  font-family: Inter, sans-serif
  font-weight: 400
  color: white
  display: flex
  justify-content: center
  align-items: center
  height: 45px
  width: 220px
  background: #333333
  border: none
  border-radius: 5px
  font-size: 14px //TODO: em
  cursor: pointer